{
  "name": "fmfp",
  "version": "0.3.8",
  "description": "Flood map for planning",
  "main": "index.js",
  "engines": {
    "node": ">12"
  },
  "scripts": {
    "start": "pm2 start config/pm2.json",
    "clean": "bin/clean-public",
    "copy": "npm run copy:gov && npm run copy:assets",
    "copy:gov": "bin/copy-gov && bin/fix-layout.js",
    "copy:assets": "bin/copy-assets",
    "watch": "bin/watch",
    "build:js": "bin/build-js",
    "build:css": "bin/build-css",
    "build": "bin/build",
    "lint": "standard",
    "unit-test": "lab --verbose -c -r console -o stdout -r lcov -o lcov.info",
    "test": "npm run lint && npm run unit-test",
    "postinstall": "npm run build",
    "kill": "sudo kill -9 $(sudo lsof -t -i:3000)"
  },
  "author": "defra",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/cookie": "^11.0.1",
    "@hapi/good": "^8.2.4",
    "@hapi/good-console": "^8.1.2",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/h2o2": "^8.3.2",
    "@hapi/hapi": "^18.4.1",
    "@hapi/hoek": "^8.5.1",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^16.1.7",
    "@hapi/vision": "^5.5.4",
    "@hapi/wreck": "^16.0.1",
    "@hapi/yar": "^9.2.1",
    "@turf/polygon-smooth": "^5.0.1",
    "@turf/turf": "^5.1.6",
    "accessible-autocomplete": "2.0.1",
    "bcrypt": "^5.0.0",
    "classlist-polyfill": "1.2.0",
    "geojson": "0.5.0",
    "glupe": "1.0.3",
    "good-file": "6.0.1",
    "govuk-frontend": "^3.11.0",
    "handlebars": "^4.7.6",
    "hapi-auth-cookie": "^10.0.0",
    "https-proxy-agent": "^3.0.1",
    "jquery": "^3.5.1",
    "moment-timezone": "0.5.26",
    "ngr-to-bng": "0.0.1",
    "node-hapi-airbrake": "0.1.3",
    "node-sass": "^4.14.1",
    "node-schedule": "^1.3.2",
    "nunjucks": "^3.2.1",
    "openlayers": "4.6.5",
    "proj4": "2.5.0",
    "querystring": "^0.2.0",
    "raf": "3.4.1",
    "sinon": "^7.5.0",
    "sprintf-js": "1.1.2",
    "uuid": "^3.4.0",
    "wreck": "^14.2.0"
  },
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/lab": "^21.0.0",
    "blipp": "^4.0.1",
    "browserify": "16.2.3",
    "code": "5.2.4",
    "codeclimate-test-reporter": "0.5.1",
    "exorcist": "1.0.1",
    "govuk_template_mustache": "0.24.1",
    "govuk-elements-sass": "3.1.3",
    "hbsfy": "2.8.1",
    "lab": "18.0.0",
    "node-sass": "^4.14.1",
    "standard": "^14.3.1",
    "wisk": "1.0.1"
  },
  "standard": {
    "ignore": [
      "server/public/static/javascripts/ol.js",
      "server/public/static/javascripts/components/maps/live.js",
      "server/public/static/javascripts/components/a11y-dialog.js",
      "server/public/static/javascripts/core.js"
    ]
  }
}
