{
  "name": "fmfp-e2e-tests",
  "version": "1.0.0",
  "description": "UI auto test repo",
  "type": "module",
  "scripts": {
    "lint": "npx eslint .",
    "test": "./scripts/run-tests.sh",
    "test:ui": "HEADLESS=false npm run test",
    "test:headless": "HEADLESS=true npm run test",
    "test:public": "npx playwright test --grep-invert '@internal|@urlCheck'",
    "test:internal": "INTERNAL=true npx playwright test --grep '@internal|@both'",
    "test:urlCheck": "npx playwright test --grep '@urlCheck' --grep-invert '@noDeps'",
    "test:ci": "npx playwright test --grep '@noDeps' --grep-invert '@urlCheck'",
    "test:tst": "TEST_ENV=tst npm run test",
    "test:dev": "TEST_ENV=dev npm run test",
    "test:local": "TEST_ENV=local npm run test",
    "test:edge": "BROWSER=edge npm run test",
    "test:firefox": "BROWSER=firefox npm run test",
    "test:chrome": "BROWSER=chrome npm run test",
    "report:open": "npx playwright show-report _results_/html-report",
    "prepare": "husky"
  },
  "author": "R Leighton",
  "devDependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@playwright/test": "^1.50.0",
    "husky": "^9.1.7"
  }
}
