{
  "name": "fmfp-e2e-tests",
  "version": "1.0.0",
  "description": "UI auto test repo",
  "type": "module",
  "scripts": {
    "lint": "npx eslint .",
    "test": "./scripts/run-tests.sh",
    "test:ui": "HEADLESS=false npm run test",
    "test:headless": "HEADLESS=true npm run test",
    "test:public": "MOCHA_GREP='@internal' MOCHA_INVERT=true npx wdio run wdio.conf.js",
    "test:internal": "INTERNAL=true MOCHA_GREP='@internal|@both' npx wdio run wdio.conf.js",
    "test:firefox": "BROWSER=firefox npm run test",
    "test:chrome": "BROWSER=chrome npm run test",
    "allure:generate": "npx allure generate _results_/allure-raw --clean -o _results_/allure-report",
    "allure:open": "npx allure open _results_/allure-report",
    "prepare": "husky"
  },
  "author": "R Leighton",
  "devDependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@wdio/allure-reporter": "^9.23.2",
    "@wdio/cli": "^9.23.2",
    "@wdio/junit-reporter": "^9.23.2",
    "@wdio/local-runner": "^9.23.2",
    "@wdio/mocha-framework": "^9.23.2",
    "@wdio/reporter": "^9.23.2",
    "@wdio/spec-reporter": "^9.23.2",
    "allure-commandline": "^2.36.0",
    "chromedriver": "^145.0.5",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "neostandard": "^0.12.2",
    "wdio-html-nice-reporter": "^8.1.7",
    "wdio-video-reporter": "^6.2.0",
    "webdriverio": "^9.23.2"
  }
}
